{
    "fiducials": [
        {
            "transform": [
                -1, 0 , 0, 4.48,
                0 , -1, 0, -0.4, 
                0 , 0 , 1, 0.1016,
                0 , 0 , 0, 1
            ],
            "size": 165.1,
            "id": 6,
            "family": "apriltag3_36h11_classic",
            "unique": 1
        },
        {
            "transform": [
                -1, 0 , 0, 4.48,
                0 , -1, 0, 0, 
                0 , 0 , 1, 0.1016,
                0 , 0 , 0, 1
            ],
            "size": 165.1,
            "id": 7,
            "family": "apriltag3_36h11_classic",
            "unique": 1
        },
        {
            "transform": [
                -1, 0 , 0, 4.48,
                0 , -1, 0, 0.4, 
                0 , 0 , 1, 0.1016,
                0 , 0 , 0, 1
            ],
            "size": 165.1,
            "id": 8,
            "family": "apriltag3_36h11_classic",
            "unique": 1
        }
    ],
    "type": "frc",
    "fieldlength": 9,
    "fieldwidth": 2
}